# lab-spring-security-sso-auth-server

./: pom.xml
src/main/java/com/example/lab/: AccessTokenThreadFilter.java  LabSpringSecuritySsoAuthServerApplication.java  OAuthWebResponseExceptionTranslator.java  TokenUtils.java
src/main/java/com/example/lab/account/domain/: LoginType.java  ThirdPartyAccountInfo.java  User.java
src/main/java/com/example/lab/account/exception/: AccountBussinessException.java  BadException.java
src/main/java/com/example/lab/account/provider/: LoginAuthenticationProvider.java  SmPasswordEncorder.java
src/main/java/com/example/lab/account/repository/: UserRepository.java
src/main/java/com/example/lab/account/service/: AbstractAccountServiceEvent.java  AccountOrientedServiceEvent.java  AccountOrientedServiceEventHandler.java  AccountRandomPwdGeneratedEvent.java  AccountService.java  UserService.java
src/main/java/com/example/lab/add/: LoginType.java  OauthContextHolder.java  SmSecurityUser.java  User.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/lab/add/provider/: LoginAuthenticationProvider.java  SmPasswordEncorder.java
src/main/java/com/example/lab/base/exception/: BadException.java  BaseException.java  ExceptionDetail.java  GeneralException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/lab/base/exception/annotation/: ExceptionResponseInfo.java
src/main/java/com/example/lab/base/response/: AbstractResponse.java  Response.java  RestErrorResponse.java  StatusSupportResponse.java  SuccessResponse.java
src/main/java/com/example/lab/base/servlet/handler/: DefaultRestExceptionResolver.java  MapRestErrorResponseConverter.java  RestErrorResponseConverter.java  RestExceptionResolver.java
src/main/java/com/example/lab/base/servlet/handler/config/: BeanConfig.java  HandlerConfig.java
src/main/java/com/example/lab/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/lab/controller/: UserController.java
src/main/java/com/example/lab/global/exception/: BaseException.java  ExceptionDetail.java
src/main/java/com/example/lab/global/exception/annotation/: ExceptionResponseInfo.java
src/main/java/com/example/lab/global/exception/general/: GeneralException.java
src/main/java/com/example/lab/global/exception/module/account/: AccountBussinessException.java  AlreadyBindAccountTypeException.java  PlatformDisabledException.java  PlatformExpiredException.java  ThirdPartyAccountAlreadyBindException.java  UnbindAccountTypeException.java  UnsupportedThirdPartyAccountTypeException.java
src/main/java/com/example/lab/global/exception/module/app/: ApplicationLimitException.java  DnsUpdateException.java  SdkExpiredException.java  SdkVersionAlreadyExistsException.java
src/main/java/com/example/lab/global/exception/module/content/: ContentModifyFailedException.java  ContentNotAllowUpdateException.java
src/main/java/com/example/lab/global/exception/module/push/: NoPushContentException.java  PushDisabledException.java  PushEditLockException.java  PushScheduleDateInvalidException.java  PushScheduleException.java  PushSonicDuplicatedException.java  PushSonicInvalidException.java  PushSonicNumLimitException.java
src/main/java/com/example/lab/global/exception/module/sonic/: ApplySonicException.java  NoneEnableSonicException.java  SonicAmountLimitException.java  SonicCodeNameMatcherException.java  SonicDisabledException.java  SonicDownloadException.java  SonicExpiredException.java  SonicInfoException.java  UnsupportEncodingException.java
src/main/java/com/example/lab/global/exception/module/sys/: ForbiddenException.java  NotFoundException.java  ValueDuplicatedException.java  ValueInvalidException.java  ValueRequiredException.java
src/main/java/com/example/lab/reponse/: AuthTokenAspect.java  OauthSuccessResponse.java  OauthSuccessResponseSerializer.java
src/main/java/com/example/lab/security/: LoginType.java  SmSecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/lab/security/handle/: PreAuthencationFailureListener.java
src/main/resources/: application.properties
src/test/java/com/example/lab/: LabSpringSecuritySsoAuthServerApplicationTests.java  SpringContextTest.java  UserInfoEndpointLiveTest.java
