spring.application.name=lab-spring-security-sso-auth-server

server.port=8081
server.servlet.context-path=/auth



#mongoDB
spring.data.mongodb.host=${SOP_MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${SOP_MONGO_PORT:3717}
spring.data.mongodb.database=${SOP_MONGO_DATABASE:sm-platform-qa}
spring.data.mongodb.username=${SOP_MONGO_USERNAME:sm_platform_qa}
spring.data.mongodb.password=${SOP_MONGO_PASSWORD:VGZVTHU0V2tRYzlh}


# 使用依赖【soundbus-spring-boot-starter-web】需要进行如下配置,且启动雷需要注解@EnableSwagger2Doc和@ComponentScan({"cn.soundbus"})
soundbus.spring.web.error.resolver.enabled=true
soundbus.spring.web.error.exception.defaultMoreInfoUrl=mailto:developer@sonicmoving.cn
soundbus.spring.web.error.exception.definitions."org.springframework.web.HttpRequestMethodNotSupportedException"=405, errCode=E0000, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions.Invalid"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.security.oauth2.common.exceptions"=403, errCode=E10003, _exmsg
soundbus.spring.web.error.exception.definitions."org.springframework.web.client.HttpClientErrorException"=401, errCode=E10001, _exmsg
soundbus.spring.web.error.exception.definitions."Throwable"=500, errCode=E0000

soundbus.spring.web.oauth2.enabled=true

